http://103.175.247.39:82

http://43.230.212.222:82


quadratic sequence
https://www.radfordmathematics.com/algebra/sequences-series/difference-method-sequences/quadratic-sequences.html




<div style="
   height: 100px; width: 250px; border: 1px solid black; 
   background-image: url(https://www.willmaster.com/library/images/background-sample-50.jpg);
   ">
<h1><span style="background-color:white;"> Tiled </span></h1>
</div>



vvs ef 1.98

vvs1 ef 2.1

indigo-- left corner


Name	:	NIZAM CLUB
Bank Name	:	STATE BANK OF INDIA(SBI)
Branch	:	PBB SAIFABAD
Account No.	:	62299614521
IFSC Code	:	SBIN0017745